header {
	position: relative;
	padding: 10px 10px;
	position: sticky;
	top: 0;
	background-color: #fff;
	z-index: 1;
	box-shadow: 0 0 5px 3px #eee;
}

#logo-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#logo {
	display: flex;
	align-items: center;
}

#logo #icon {
	display: flex;
	width: 30px;
	height: 30px;
	justify-content: center;
	align-items: center;
	background-color: coral;
	color: #fff;
	font-size: 32px;
	border-radius: 2px;
	margin-right: 5px;
}

#logo #title {
	color: coral;
	font-size: 20px;
}

#nav-wrap {
	display: flex;
	align-items: center;
	width: 500px;
	margin: auto;
}

#nav-wrap > span {
	display: flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 100%;
	cursor: pointer;
}

#nav-wrap > span:hover {
	box-shadow: 0 0 3px 5px #eee;
}

#nav-wrap i {
	font-size: 14px;
	margin: auto 5px;
}

nav {
	padding: 5px;
	margin: 5px;
	display: flex;
	justify-content: center;
	margin: 20px auto;
	width: 340px;
	overflow-x: hidden;
}

nav a {
	text-decoration: none;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	color: #fff;
	border: 1px solid #eee;
	background-color: #fff;
	font-weight: normal;
	color: #999;
	/* font-family: arial; */
	font-size: 13px;
}

#user {
	display: flex;
	width: 30px;
	height: 30px;
	font-size: 12px;
	border-radius: 100%;
	background-color: #ff7f5056;
	align-items: center;
	justify-content: center;
	color: coral;
	cursor: pointer;
}

header form {
	/* border: 1px solid #000; */
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	width: fit-content;
	bottom: -19px;
}

header input {
	padding: 3px 3px 3px 40px;
	width: 38px;
	height: 38px;
	outline-color: #eee;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 1px 2px #eee;
	background: url(../../assets/img/search.png) no-repeat 10px center/20px;
	background-color: #fff;
	font-size: 13px;
	transition: width .4s ease;
}

header input:focus {
	width: 600px;
}

main {
	display: flex;
	justify-content: center;
	min-height: 100vh;
}

aside {
	flex: 1;
	padding: 5px;
}

aside#left #social {
	display: flex;
	justify-content: center;
	margin: 5px auto;
}

aside#left #social a i {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 5px;
	color: #ccc;
}

section {
	flex: 3;
}

aside #form-subscribe {
	padding: 10px 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
	border: 1px solid #eee;
}

aside #form-subscribe input {
	padding: 5px;
	outline-color: #ddd;
	flex: 1;
	width: 95%;
	border: 1px solid #eee;
}

aside #form-subscribe span {
	/* font-family: Arial, Helvetica, sans-serif; */
	font-size: 9px;
	color: coral;
	margin-top: 5px;
}

aside#right ul {
	list-style: none;
	font-size: 14px;
	padding: 0;
	margin: 0;
	height: 200px;
	/* display: none; */
}

aside#right ul li {
	padding: 2px 5px;
	color: #ff7f50;
	cursor: pointer;
	text-align: center;
	background-color: none;
	border-radius: 2px;
	margin: 2.5px 5px;
}

aside#right h1  {
	color: #666;
	/* font-family: arial; */
	font-weight: normal;
	border-bottom: 1px solid #eee;
	text-align: center;
	font-size: 16px;
	display: none;
}

aside#right select {
	display: block;
	margin: 10px auto;
	width: 100%;
	padding: 5px;
	background-color: #fcfcfc;
	outline-color: #ddd;
	border-radius: 2px;
	border: 1px solid #eee;
	display: none;
}

#items {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	margin: auto;
	margin-top: 10px;
	margin-bottom: 20px;
}


.item {
	height: 300px;
	box-shadow: 0 2px 10px 2px #f1f1f1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	background-color: #fff;
	position: relative;
	border-radius: 5px;
	animation: anmitem 1s 1;
}

@keyframes anmitem {
	0%{transform: scale(0.8); opacity: 0.5;}
	100%{transform: scale(1); opacity: 1;}
}

.item .cover {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #333;
	
}

.item .cover h4 {
	font-weight: 100;
}

.item .cover i {
	display: none;
}


.range {
	margin: auto;
	width: fit-content;
}

.controllers {
	display: flex;
	justify-content: center;
	padding: 5px;
	position: absolute;
	border-top: 1px solid #eee;
	width: 100%;
	bottom: 0;
}

.others {
	padding: 5px;
}
.others a {
	margin-right: 5px;
	background-color: #eee;
	color: coral;
	border-radius: 2px;
	padding: 5px;
	font-size: 10px;
	font-weight: bold;
}

.controllers a {
	width: 25px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto 5px;
	cursor: pointer;
	font-size: 12px;
	background-color: #fff;
	color: coral;
	transition: all .4s ease;
}


button {
	display: block;
	margin: 10px 0;
	padding: 10px;
	color: #fff;
	background-color: coral;
	outline: none;
	border: 1px solid #000;
	width: 200px;
	box-shadow: -1px 1px #444;
	border-radius: 2px;
	cursor: pointer;
}

button:hover {
	opacity: 0.9;
}

button:active {
	box-shadow: none;
	transition: .2s ease;
}

button i {
	margin: auto 5px;
	animation: anmbtn 2s infinite;
}

@keyframes anmbtn {
	0%{transform: translateY(5px);}
	50%{transform: translateY(-2px);}
	100%{transform: translateY(0);}
}

footer {
	border-top: 1px solid #ddd;
	padding: 10px 5px;
	background-color: #eee;
	font-size: 12px;
	color: #444;
}

footer > div {
	display: flex;
	align-items: center;
	justify-items: center;
	width: fit-content;
	margin: auto;
}

#btn-comment {
	width: 40px;
	height: 40px;
	background-color: #fff;
	display: flex;
	border-radius: 100%;
	box-shadow: 0 0 2px 4px #eee;
	position: fixed;
	justify-content: center;
	align-items: center;
	right: 0;
	bottom: 0;
	margin: 10px;
	cursor: pointer; 
	color: #666;
	transform: scale(0);
	transition: .3s ease;
}

#daily-update-label {
	display: block;
	margin: auto;
	text-align: center;
	color: #ccc;
	font-weight: normal;
}

.support strong {
	text-align: center;
	margin: auto;
	color: #ccc;
	font-weight: normal;
	display: block;
}	

.pays {
	display: flex;
	justify-content: center;
}

.pays a {
	display: flex;
	width: 20px;
	height: 20px;
	justify-content: center;
	align-items: center;
	/* background-color: #eee; */
	color: #666;
	margin: 5px;
	border-radius: 2px;
}

@media screen and (max-width: 414px) {
	
	main {
		flex-direction: column;
	}

	header input:focus {
		width: 310px;
	}

	aside #form-subscribe {
		margin-top: 20px;
	}

	#items {
		padding: 5px;
	}
	

	#nav-wrap {
		width: 300px;
	}

	nav {
		overflow-x: scroll;
	}
	
	#nav-wrap > span {
		display: none;
	}

	button {
		width: 95%;
		margin: auto;
	}
}